# Ignore build outputs
bin/
obj/
out/

# User-specific files
*.user
*.suo
*.userosscache
*.sln.docstates

# Visual Studio working folder
.vs/
.vscode/

# Visual Studio Code settings
.history/
*.code-workspace

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# IIS Express
.vsconfig
*.vspscc
*.vssscc
*.dbmdl
*.dbproj.schemaview
*.pfx
*.publish.xml

# WebAssembly / Blazor cache
**/wwwroot/**/*.gz
**/wwwroot/**/*.br

# Razor compilation
**/*.cshtml.g.cs
**/*.razor.g.cs
**/*.razor.g.cshtml
**/*.razor.g.*

# NPM & Node.js
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log
package-lock.json

# Logs
*.log

# Test results
TestResults/
*.trx
*.coverage
*.coveragexml
*.cov

# Backup and temp files
*.bak
*.tmp
*.temp
*.old

# OS-generated files
.DS_Store
Thumbs.db
ehthumbs.db
desktop.ini
$RECYCLE.BIN/

# JetBrains Rider
.idea/
*.sln.iml

# File indexing by Visual Studio
**/.vs/**/FileContentIndex/
